# WealthWise_BenjaminCausic

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcausic/wealthwise/: WealthWiseApp.kt
app/src/main/java/com/bcausic/wealthwise/base/: BaseFragment.kt
app/src/main/java/com/bcausic/wealthwise/data/room/: EmailsDao.kt  EmailsDatabase.kt
app/src/main/java/com/bcausic/wealthwise/data/sharedprefs/: SharedPrefsManager.kt
app/src/main/java/com/bcausic/wealthwise/di/: KoinModules.kt
app/src/main/java/com/bcausic/wealthwise/helpers/: Constants.kt  Utils.kt
app/src/main/java/com/bcausic/wealthwise/models/: Emails.kt  Results.kt
app/src/main/java/com/bcausic/wealthwise/repos/: EmailsRepository.kt  FirebaseAuthRepository.kt  FirebaseCloudStorageRepository.kt  FirestoreRepository.kt
app/src/main/java/com/bcausic/wealthwise/ui/: MainActivity.kt
app/src/main/java/com/bcausic/wealthwise/ui/authentication/: AuthenticationFragment.kt  AuthenticationViewModel.kt
app/src/main/java/com/bcausic/wealthwise/ui/mainscreen/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/bcausic/wealthwise/ui/previousentries/: PreviousEntriesListFragment.kt  ResultsRecyclerAdapter.kt
app/src/main/java/com/bcausic/wealthwise/ui/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/bcausic/wealthwise/ui/revenueandexpense/: RevenueAndExpenseFragment.kt  RevenueAndExpenseViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_authentication.xml  fragment_main.xml  fragment_previous_entries_list.xml  fragment_registration.xml  fragment_revenue_and_expense.xml  item_previous_entry.xml  progress_dialog.xml
app/src/main/res/menu/: actions.xml  camera_or_gallery.xml  revenues_expenses.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
